# DeviceController

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: devicecontroller.apk
app/src/androidTest/java/com/gh_hitech/devicecontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh_hitech/devicecontroller/adapter/: AbstractRvAdaptor.java  AreaRecyclerAdapter.java  CheckboxSelectAdapter.java  CommonAdaptor.java  DeviceRecyclerAdapter.java  GridViewAdaptor.java  PavilionRecyclerAdapter.java
app/src/main/java/com/gh_hitech/devicecontroller/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/gh_hitech/devicecontroller/constants/: Constants.java
app/src/main/java/com/gh_hitech/devicecontroller/contract/: AreaContract.java  CardListContract.java  DeviceCommandContract.java  DeviceContract.java  PavilionContract.java
app/src/main/java/com/gh_hitech/devicecontroller/dialog/: CheckboxDialog.java
app/src/main/java/com/gh_hitech/devicecontroller/effects/: BaseEffect.java  Effects.java  Flip.java  Jelly.java  Scale.java  ScaleIn.java  SlideIn.java  SlideOnBottom.java  SlideOnTop.java  Standard.java  ThumbSlider.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: bg_blue_corner.xml  btn_background.xml  checkbox_selector.xml  device_status_selector.xml  device_status_style.xml  dialog_bg.xml  dialog_btn_bg_both.xml  dialog_btn_bg_left.xml  dialog_btn_bg_right.xml  item_shape.xml  switch_button_style.xml  switch_selector.xml
app/src/main/res/layout/: activity_add_device.xml  activity_area_manage.xml  activity_control.xml  activity_device_list.xml  activity_login.xml  activity_main.xml  activity_pavilion_list.xml  confirmation_dialog.xml  dialog_node.xml  dialog_time.xml  edit_dialog.xml  fragment_login.xml  layout_button.xml  list_area.xml  list_device.xml  list_dialog.xml  list_pavilion.xml  listview_item.xml  pop_sheet_layout.xml  toobar_layout.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/gh_hitech/devicecontroller/: ExampleUnitTest.java
(+101 files in other folders)
