<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f8f8f8"
                android:orientation="vertical">

    <Button
        android:id="@+id/btn_canel"
        android:layout_width="50dip"
        android:layout_height="40dip"
        android:background="@null"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color_3171B9"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="50dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/color_3171B9"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_ok"
        android:orientation="horizontal">

        <com.gh_hitech.devicecontroller.wheelpicker.widget.curved.WheelNodePicker
            android:id="@+id/wheelpicker_node"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

    </LinearLayout>

</RelativeLayout>