<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/linear_button"
              android:layout_width="@dimen/alert_width"
              android:layout_height="@dimen/switch_button_height"
              android:orientation="vertical"
              android:paddingLeft="@dimen/divide_height_10dp"
              android:paddingRight="@dimen/divide_height_10dp"
              android:paddingBottom="@dimen/divide_height_10dp">

    <TextView
        android:id="@+id/button_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/switch_button_style"
        android:drawableTop="@drawable/switch_selector"
        android:gravity="center"
        android:paddingLeft="@dimen/progress_circle_radius"
        android:paddingTop="@dimen/divide_height_10dp"
        android:paddingRight="@dimen/progress_circle_radius"
        android:paddingBottom="@dimen/divide_height_10dp"
        android:text="@string/string_button_desc"
        android:textColor="@color/button_text_color"/>
</LinearLayout>