<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_checkbox"
        android:layout_width="270dip"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_mutiselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cb_invert_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:descendantFocusability="blocksDescendants">

                    <CheckBox
                        android:id="@+id/cb_invert"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/checkbox_selector"
                        android:button="@null"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/invert_all"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/lg_line_color" />

                <LinearLayout
                    android:id="@+id/cb_all_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:descendantFocusability="blocksDescendants">

                    <CheckBox
                        android:id="@+id/cb_all"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/checkbox_selector"
                        android:button="@null"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/select_all"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lg_line_color" />
        </LinearLayout>


        <ListView
            android:id="@+id/tv_single_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alert_width"
            android:gravity="center"
            android:lineSpacingExtra="3dip"
            android:padding="15dip"
            android:textColor="#eeeeee"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        style="@style/lineStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="270dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            style="@style/dialogButtonStyle"
            android:layout_weight="1.0"
            android:background="@drawable/dialog_btn_bg_left"
            android:text="@string/cancel"
            android:textColor="#5892D2"
            android:textSize="16.0sp" />

        <View
            android:id="@+id/boss_unipay_id_btnGap"
            style="@style/lineStyle"
            android:layout_width="0.1dip"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/confirmation"
            style="@style/dialogButtonStyle"
            android:layout_weight="1.0"
            android:background="@drawable/dialog_btn_bg_right"
            android:text="@string/confirm"
            android:textColor="#5892D2"
            android:textSize="16.0sp" />
    </LinearLayout>
</LinearLayout>